* {
	box-sizing: border-box;
}
html,
body {
	position: relative;
	width: 100%;
	height: 100%;
}
body {
	background-color: @bgbody;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
}
a { text-decoration: none !important;}

.text-lowcase {
	text-transform: lowercase;
}
.text-uppercase {
	text-transform: uppercase;
}