@bgbody: #e8e8e8;
@bg-color1:    #7ba5d3;
@bg-color2:    #4a76a8;
@button-light-color: #5181b8;
@white: #FFF;
@border-color: #49627e;
@button-basic-color: #7fabdc;
@head-color: #18406d;
@top-menu-button: #5c6a97;