
.header-block {

	position: relative;
	width: 100%;
	height: calc(88vh);
	background: @bg-color1;
	/*overflow: hidden;*/
}

//наклонный блок в шапке
.header-skew-block {
	display: none;
	@media (min-width: 768px){
	display: block;	
	position: absolute;
	content: "";
	left: -350px;
	top: 0;
	bottom: 0;
	/*width: 66%;*/
	height: 92vh;
	background: @bg-color2;
	/*transform: skewX(-43deg);*/
	z-index: 10;
	
	 		width: 99%;
	 		transform: skewX(-30deg);	 		
	 	}
	 	@media (min-width: 800px){
	 		width: 95%;
	 		transform: skewX(-37deg);	 		
	 	}
	 	@media (min-width: 900px){
	 		width: 90%;
	 		transform: skewX(-40deg);	 		
	 	}
	@media (min-width: 992px){
	 		width: 88%;	 		
	 	}
	 		@media (min-width: 1100px){
	 		width: 80%;
	 		transform: skewX(-43deg);	 		
	 	}

	 	@media (min-width: 1200px){
	 	    width: 78%;
	 }
}
//наклонный блок в шапке

//контент в шапке
.header-block__content {
	display: none;
	@media (min-width: 768px){
	display: block;
	position: absolute;
	left:0;
	right:0;
	top: 23%;
	display: flex;
	justify-content: start;
	z-index: 1000;
	color: @white;
	height: 70vh;
     overflow: hidden;}
	@media (min-width: 992px){
        top: 25%;
        
	}
	@media (min-width: 1200px){
        top: 25%;
       
	}
}
.header-block__content-text {
	
	width: 50%;
	@media (min-width: 768px){
		padding-left: 40px; 
	}
	@media (min-width: 992px){
		padding-left: 60px; 
	}
	@media (min-width: 1200px){
       padding-left: 100px;       
	}
	
}
.header-block__content-text h1{
	font-size: 48px;
	line-height: 50px;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: -3px;
    margin-bottom: 40px;
    @media (min-width: 768px){
    	font-size: 34px;
		line-height: 44px;
		font-weight: 900;
		letter-spacing: -1px;
    }
    @media (min-width: 992px){
    	font-size: 36px;
		line-height: 44px;
		font-weight: 700;
		letter-spacing: -2px;
    }
    @media (min-width: 1200px){
    	font-size: 48px;
		line-height: 50px;
		font-weight: 900;
		letter-spacing: -3px;
    }
}
.header-block__content-text h3 {
	width: 75%;
	font-size: 22px;
	line-height: 24px;
	 @media (min-width: 768px){
	 	font-size: 16px;
	 	width: 75%;
	 	margin-top: 10px;
	 }
	 @media (min-width: 884px){
	 	width: 67%;	 }
	@media (min-width: 992px){
		font-size: 18px;
		line-height: 22px;
		width: 64%;
		margin-top: 20px;
	}
	@media (min-width: 1200px){
        font-size: 22px;
	    line-height: 24px;
	}
}
.header-block__content-monitor {
	width: 50%;	
	position: absolute;
	bottom: 0;
	right:0;
	text-align: center;
	
	padding-left: 20px;
	padding-right: 20px;
	@media (min-width: 768px){
		padding-top: 40px;
		
	}
	@media (min-width: 992px){
		padding-top: 0px;
		padding-left: 0px;
	    padding-right: 0px;
	}
}

.header-block__content-monitor img{

}	
	
.header-block__content-monitor h3 {
	font-size: 18px;
	margin-bottom: 35px;
	font-weight: 700;
	width: 80%;
}

.header-xs-head {
	color: #fff;
	position: absolute;
	top: 62%;
	left:50%;
	 -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
	width: 90%;
    @media(min-width: 768px){
    	display:none;
    }
}
//контент в шапке

//video-xs
.video-xs {
	padding-top: 50px;
	padding-bottom: 50px;
	/*background-color: @bg-color2;*/
	& img {
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
		}
	}
	 @media(min-width: 768px){
    	display:none;
    }

.video-xs-content h3 {
	margin-bottom: 40px;
	color: @bg-color1;
	font-weight: 700;
	 @media(min-width: 768px){
    	display:none;
    }
}

/*************************/
.fire {
	padding-bottom: 67px;
	padding-top: 67px;
	
	 background-color: @bgbody;
  /*box-shadow: 0px -6px 18px 0px rgba(0, 0, 0, 0.75);*/
}

.fire-content-button {
	position: relative;
	color: #fff;
	margin-left: auto;
	margin-right: auto;
	width: 305px;
	display: inline-block;
	overflow: hidden;
  border-radius: 10px;
  background-color: @bg-color2 ;
  box-shadow: 0px 6px 6px 0px rgba(5, 61, 54, 0.75);
  padding-left: 25px;
  padding-right: 25px;
  height: 60px;
  padding-top: 16px;
}
.fire-content-button:before {
	content:"";
	width: 320px;
	height: 80px;
	background-color: #048976;
	border-radius: 40%;
	position: absolute;
	top: -30px;
	left: -9px;
	
}
.fire-content-button-text {
	color: #fff;
	font-size: 16px;
	font-weight: 500;
    position: relative;
}

h2.fire-text {
	font-size: 22px;
	line-height: 25px;
	font-weight: 500;
	margin-bottom: 20px;
	color: @card-head;
}
/*******************************/

.cards {
	position: relative;
	background-color: #024e41;
	padding-top: 67px;
	padding-bottom: 45px;
    overflow: hidden;
   
  box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.75);
 


	&::before {
		content: "";
		position: absolute;
		right: -350px;
		bottom: 0;
		top: 0;
		width: 75%;
		height: 100%;
		transform: skewX(-45deg);
	    z-index: 10;
		background-color: @bg-color2;


	}
}

.section-head-h2 {
	color: #fff;
	font-size: 30px;
	font-weight: 900;
	margin-bottom: 85px;

}
.cards h2 {
	margin-bottom: 85px;
}
.cards-item {
	position: relative;
	padding-top: 125px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	color:   @card-head;
	background-color: #e8e8e8;
	border-radius: 15px;
	border: 3px dotted #147f70;
	margin-bottom: 40px;
    z-index:15;
	& img {
		position: absolute;
        top: -33px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
	}
	@media (min-width: 768px){
	 		padding-left: 15px;
	        padding-right: 15px;
	        padding-bottom: 25px;	
	        margin-bottom: 0px;	
	 	}
	@media (min-width: 992px){
	 		padding-top: 100px;
	 		padding-left: 25px;
	        padding-right: 25px;
	        padding-bottom: 35px;	 		
	 	}

	 	@media (min-width: 1200px){
	 	padding-top: 125px;
	 	padding-left: 30px;
	        padding-right: 30px;
	        padding-bottom: 44px;

	 }
}

.cards-item-head {
	font-size: 20px;
	font-weight: 900;
	color: @card-head;
	margin-bottom: 40px;
	@media (min-width: 768px){
	 		font-size: 18px;
	 		margin-bottom: 30px;
	 		padding-left: 10px;
	 		padding-right: 10px;	 		
	 	}
	@media (min-width: 992px){
	 		font-size: 18px;
	 		margin-bottom: 30px;	 		
	 	}

	 	@media (min-width: 1200px){
	 	font-size: 20px;
	 	margin-bottom: 40px;
	 }
}

/*.cards-item-text{
	font-size: 20px;
	line-height: 23px;
	font-weight: 500;

}*/
/****************************/
.ssmpro {
	position: relative;
	padding-top: 70px;
	background-color: #fff;
}
.ssmpro::before {
	position: absolute;
    content: "";
    top: 0;
    left:0;
    right:0;
    height: 80%;
    background-color: @bgbody;
    z-index: 1;

}
.ssmpro .container {
	position: relative;
	z-index: 2;
}
.head-green {
	color: #024e41;
}
.head-uppercase {
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 40px;
}
.magrin-bottom-20 {
	margin-bottom: 10px;
}
.page-paragraf {
	font-size: 20px;
	line-height: 26px;
	color: #1a1a1a;
	margin-bottom: 40px;
	@media (min-width: 768px){
		font-size: 15px;
		line-height: 22px;
	}
	@media (min-width: 992px){
	 		font-size: 18px;
	 		line-height: 24px;	 		
	 	}

	 	@media (min-width: 1200px){
	 	font-size: 20px;
	 	line-height: 26px
	 }
}
/*******************************/
.ssmpro {
	
}
.ssmpro__round-block {
	
	/*border: 3px dotted #147f70;*/
}
.ssmpro__round-block  img {
		
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 40px;
	}

.ssmpro__quadro-block {
	padding: 50px 30px 44px 45px;
	border: 3px dotted #147f70;
	border-radius: 15px;
	
	background-color: @bgbody;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.75);
    margin-bottom: 100px;
    @media (min-width: 768px){
    	padding: 30px 15px
    }
    @media (min-width: 992px){
    	padding: 35px 15px
    }
    @media (min-width: 1200px){
    	padding: 50px 30px 44px 45px;
    }
    
}


.margin-bottom-45 {
	margin-bottom: 45px;
	line-height: 25px;
	@media (min-width: 992px){
	 		margin-bottom: 35px;
	 	}

	 	@media (min-width: 1200px){
	 		margin-bottom: 45px;
	 	}
}

ul.ssmpro__quadro-block-list {
	position: relative;
	list-style-type: none;

	 & li {
	 	font-size: 20px;
	 	line-height: 28px;
	 	@media (min-width: 768px){
	 		font-size: 16px;
	 	    line-height: 24px;
	 	}
	 	@media (min-width: 992px){
	 		font-size: 16px;
	 	    line-height: 26px;
	 	}
	 	@media (min-width: 1200px){
	 		font-size: 20px;
	 	    line-height: 28px;
	 	}

	 	& span {
	 		font-size: 14px;
	 		margin-right: 5px;
	 	}
	 }
}


/**********************/
.utilise {
	background-color: #fff;
	padding-bottom: 63px;
	color: @card-head;
}


.text-start::before{
	content:"*";
	color:@card-head;
	margin-right: 5px;
}
p.paragraf {
	color: @card-head;
	margin-bottom:20px;
	margin-top: 10px;
	line-height: 25px;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	
}
.after-start::after {
	content: "*";
	color: #FFF;
	margin-left: 5px;
}
/**************************/
footer.page-footer {
	padding-top: 30px;
	padding-bottom: 35px;
    box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.75);
}

footer.page-footer a {
	color: @card-head;
	border-bottom: 1px solid @card-head;
}
footer.page-footer a:hover {
	color: @bg-color2;
	border-bottom-color:@bg-color2;
}
p.footer-paragraf-left {
	float: left;
	font-size: 14px;
}

p.footer-paragraf-right {
	float: right;
	font-size: 12px;
}

p.footer-paragraf-left:first-child{
	margin-right: 54px;
}


p.footer-paragraf-right:last-child{
	margin-right: 12px;
}