.fire {
	padding-bottom: 67px;
	padding-top: 67px;
	
	 background-color: @bgbody;
  /*box-shadow: 0px -6px 18px 0px rgba(0, 0, 0, 0.75);*/
}

.fire-content-button {
	position: relative;
	color: #fff;
	margin-left: auto;
	margin-right: auto;
	width: 309px;
	display: inline-block;
	overflow: hidden;
  border-radius: 10px;
  background-color: #7fabdc ;
  box-shadow: 0px 6px 6px 0px rgba(5, 61, 54, 0.75);
  padding-left: 25px;
  padding-right: 25px;
  height: 60px;
  padding-top: 16px;
}
.fire-content-button:before {
	content:"";
	width: 320px;
	height: 80px;
	background-color:@button-light-color;
	border-radius: 40%;
	position: absolute;
	top: -30px;
	left: -9px;
	
}
.fire-content-button-text {
	color: #fff;
	font-size: 16px;
	font-weight: 500;
    position: relative;
}

h2.fire-text {
	font-size: 22px;
	line-height: 25px;
	font-weight: 600;
	margin-bottom: 20px;
	color: @head-color;
}
/*******************************/