.utilise {
	background-color: #fff;
	padding-bottom: 63px;
	color: @bg-color1;
}


.text-start::before{
	content:"*";
	color:@bg-color1;
	margin-right: 5px;
}
p.paragraf {
	color:@bg-color1;
	margin-bottom:20px;
	margin-top: 10px;
	line-height: 25px;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
}
.after-start::after {
	content: "*";
	color: #FFF;
	margin-left: 5px;
}
p.paragraf-blue {
	color: #162e49;
}
.paragraf-light-blue{
	color: #375c87;
}